<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StoreMain">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="670dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="414dp"
                android:layout_height="68dp"
                android:background="@drawable/rectangle59">
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/arrow" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="스토어"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_marginTop="27dp"
                    android:layout_marginLeft="133dp"
                    android:textStyle="bold"
                    />
                <ImageView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="140dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/cart_black" />
            </LinearLayout>

            <!--상품 첫 번째 줄 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/y_garbage2"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/y_garbage_bag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식물 쓰레기 봉투(2L)"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="190p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/y_garbage3"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/y_garbage_bag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식물 쓰레기 봉투(3L)"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="300p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>



            <!--상품 두 번째 줄 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/y_garbage5"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/y_garbage_bag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식물 쓰레기 봉투(5L)"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="500p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/w_garbage10"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/w_garbage_bag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식물 쓰레기 봉투(10L)"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="250p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <!--상품 세 번째 줄 시작-->
            <!--상품 첫 번째 줄 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/w_garbage20"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/w_garbage_bag" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식물 쓰레기 봉투(20L)"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="490p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/w_garbage50"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/w_garbage_bag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="음식물 쓰레기 봉투(50L)"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1250p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <!--장바구니, 에코백-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bag"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/bag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장바구니"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="490p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>
                <!--장바구니 끝-->

                <!--에코백 시작-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/eco_bag"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/eco_bag"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="에코백"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="490p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <!--장바구니, 에코백 끝-->

            <!--스티커 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/sticker1000"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/sticker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대형폐기물스티커(1000원권)"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1000p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/sticker2000"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/sticker"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대형폐기물스티커(2000원권)"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2000p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>
            <!--스티커 끝-->

            <!--스티커 3000원권 시작-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="22dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/sticker3000"
                        android:layout_width="170dp"
                        android:layout_height="170dp"
                        android:layout_marginLeft="23dp"
                        android:background="@drawable/sticker"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="대형폐기물스티커(3000원권)"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="7dp"
                        android:textSize="12dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3000p"
                        android:textColor="@color/sora"
                        android:textStyle="bold"
                        android:layout_marginLeft="23dp"
                        android:layout_marginTop="2dp"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <!--네비게이션바를 위한 -->
    <ImageView
        android:id="@+id/bottom"
        android:layout_width="430dp"
        android:layout_height="59dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/earth" />

    <ImageButton
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/point" />

    <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/more" />
    <!--네비게이션바를 위한 -->

</androidx.constraintlayout.widget.ConstraintLayout>