<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreActivity">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/TV_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더보기"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/View_line1"/>

    <View
        android:id="@+id/View_line1"
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_more"/>


    <TextView
        android:id="@+id/TV_myInform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="내 정보"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line1" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/TV_myInform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_more" />

    <View
        android:id="@+id/View_line2"
        android:background="#ACACAC"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_myInform"/>

    <TextView
        android:id="@+id/TV_setAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="알람 설정"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/TV_setAlarm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line2" />

    <View
        android:id="@+id/View_line3"
        android:background="#ACACAC"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_setAlarm"/>

    <TextView
        android:id="@+id/TV_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="공지사항"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line3" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/TV_notice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line3" />

    <View
        android:id="@+id/View_line4"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ACACAC"
        app:layout_constraintTop_toBottomOf="@+id/TV_notice" />

    <TextView
        android:id="@+id/TV_FAQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="FAQ"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line4" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/TV_FAQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line4" />

    <View
        android:id="@+id/View_line5"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ACACAC"
        app:layout_constraintTop_toBottomOf="@+id/TV_FAQ" />

    <TextView
        android:id="@+id/TV_appIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="앱 소개"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/TV_appIntroduce"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line5" />

    <View
        android:id="@+id/View_line6"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ACACAC"
        app:layout_constraintTop_toBottomOf="@+id/TV_appIntroduce" />

    <TextView
        android:id="@+id/TV_appVer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="앱 버전"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/TV_appVer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line6" />

    <View
        android:id="@+id/View_line7"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ACACAC"
        app:layout_constraintTop_toBottomOf="@+id/TV_appVer" />

    <TextView
        android:id="@+id/TV_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:text="로그아웃"
        android:textColor="#86B1E5"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line7" />

    <ImageView
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:src="@drawable/right_arrow"
        app:layout_constraintBottom_toBottomOf="@+id/TV_logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/View_line7" />

    <View
        android:id="@+id/View_line8"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="#ACACAC"
        app:layout_constraintTop_toBottomOf="@+id/TV_logout" />
</androidx.constraintlayout.widget.ConstraintLayout>



    <!--네비게이션바를 위한 -->
    <ImageView
        android:id="@+id/bottom"
        android:layout_width="430dp"
        android:layout_height="59dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottom" />

    <ImageButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom"
        app:srcCompat="@drawable/home" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.272"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/earth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/earth" />

    <ImageButton
        android:id="@+id/point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.705"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/point" />

    <ImageButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/more" />
    <!--네비게이션바를 위한 -->




</androidx.constraintlayout.widget.ConstraintLayout>