<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgVinyl"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dia_vinyl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewVinyl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="비닐"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVinyl" />

    <ImageButton
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dia_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lineImgVinyl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/dia_lin"
        app:layout_constraintTop_toBottomOf="@+id/textViewVinyl"
        tools:layout_editor_absoluteX="16dp" />

    <ImageView
        android:id="@+id/checkImgVinyl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dia_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineImgVinyl1" />

    <TextView
        android:id="@+id/textViewVinylInform1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        android:text="내용물 비우고 물로 헹구는 등 이물질을 제거하여 배출"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/checkImgVinyl1"
        app:layout_constraintTop_toBottomOf="@+id/lineImgVinyl1" />

    <ImageView
        android:id="@+id/checkImgVinyl2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/dia_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkImgVinyl1" />

    <TextView
        android:id="@+id/textViewVinylInform2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:text="에어캡, 세탁소 비닐 등 재활용 표시가 없는 비닐류도 재활용 가능"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/checkImgVinyl2"
        app:layout_constraintTop_toBottomOf="@+id/textViewVinylInform1" />

    <ImageView
        android:id="@+id/checkImgVinyl3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/dia_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkImgVinyl2" />

    <TextView
        android:id="@+id/textViewVinylInform3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="20dp"
        android:text="비닐과 종이가 합쳐진 포장재의 경우 ex. 쌀포장재\n- 단면이 비닐 코딩된 종이 → 종이류\n- 양면이 비닐 코딩된 종이 → 비닐류"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/checkImgVinyl3"
        app:layout_constraintTop_toBottomOf="@+id/textViewVinylInform2" />

    <ImageView
        android:id="@+id/checkImgVinyl4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/dia_x"
        app:layout_constraintEnd_toStartOf="@+id/textViewVinylInform4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkImgVinyl3" />

    <TextView
        android:id="@+id/textViewVinylInform4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="148dp"
        android:text="종량제 봉투에 버려야 하는 것
\n- 음식물이 묻은 비닐
\n- 스티커 등이 붙은 비닐
\n- 식탁보, 은박 비닐 등 섬유류
\n- 보온/보냉팩
\n- 테이프"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVinylInform3" />


</androidx.constraintlayout.widget.ConstraintLayout>



