<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_plastic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/plastic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_paper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="플라스틱"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_plastic" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/dia_lin"
        app:layout_constraintTop_toBottomOf="@+id/tv_paper"
        tools:layout_editor_absoluteX="16dp" />
    <ImageView
        android:id="@+id/iv_check4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/dia_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_line" />

    <TextView
        android:id="@+id/tv_content4"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:text="내용물을 비우고 깨끗하게 물로 헹군 후 플라스틱류 수거함으로 배출"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/iv_check4"
        app:layout_constraintTop_toBottomOf="@+id/iv_line" />

    <ImageView
        android:id="@+id/iv_check5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/dia_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_check4" />

    <TextView
        android:id="@+id/tv_content5"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="물로 헹굴 수 없는 구조의 용기류(치약 용기 등)는 일반쓰레기로 배출"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@+id/iv_check5"
        app:layout_constraintTop_toBottomOf="@+id/tv_content4" />

    <ImageView
        android:id="@+id/iv_check6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/dia_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_check5" />

    <TextView
        android:id="@+id/tv_content6"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="부착상표, 부속품 등 본체와 다른 재질은 제거한 후 배출 (종량제봉투, 특수규격마대 또는 대형폐기물 등오로 배출)"
        android:textColor="#000000"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_check6"
        app:layout_constraintTop_toBottomOf="@+id/tv_content5" />


</androidx.constraintlayout.widget.ConstraintLayout>



